# .env file for testers

# Django
DEBUG=True
SECRET_KEY=ipmi@+gj1ty_(b-_t&j5&+ogz*b$n@rbqruew2up)r41u_kfrj
ALLOWED_HOSTS=.localhost

# Database
KKR_ENGINE_DB=django.db.backends.sqlite3
KKR_NAME_DB=os.path.join(BASE_DIR, 'db.sqlite3')

# Social Authentication
SOCIAL_AUTH_TWITTER_KEY=ruai0LJupcXu3ZHXYzZk44Ooe
SOCIAL_AUTH_TWITTER_SECRET=5uSRvCOgfpznOQB5ftC9GNavvi3RIKmDH67C7sNmUGU5l4dpXI
SOCIAL_AUTH_FACEBOOK_KEY=2148036335248584
SOCIAL_AUTH_FACEBOOK_SECRET=c51b549e81d6462193cfc03802057008
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=501242684164-o4jbn1j2dlfokbap3f152ef9pujbovti.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=dLI5E2yQQP37_hu48DfmGYO0
