language: python

python:
  - "3.6"

git:
  depth: 1

install:
  - pip3 install -r requirements.txt

env:
  - TRAVIS_SECURE_ENV_VARS=true
  - DEBUG=True
  - KKR_USER_DB=adminTry
  - KKR_PWD_DB=try123
  - KKR_HOST_DB=35.240.165.203


script:
  - python -m unittest discover -p "*_test.py"
  - python3 manage.py makemigrations
  - python3 manage.py migrate
  - python3 manage.py collectstatic
  - python3 manage.py test --noinput khubkhaoapp/tests
